\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}考虑时间缺失值分布特性的填充算法设计}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \relax Chapter 3\hspace  {0.5em}\ignorespaces 考虑时间缺失值分布特性的填充算法设计}{19}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}问题描述}{19}{section.3.2}\protected@file@percent }
\newlabel{sec3_2}{{3.2}{19}{问题描述}{section.3.2}{}}
\citation{17}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 问题描述中用到的符号定义\relax }}{20}{table.caption.21}\protected@file@percent }
\newlabel{tb1}{{3-1}{20}{问题描述中用到的符号定义\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基于时空注意力机制的变分自编码器填充模型}{20}{section.3.3}\protected@file@percent }
\newlabel{sec3_3}{{3.3}{20}{基于时空注意力机制的变分自编码器填充模型}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}模型架构}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 多时间流变分自动编码器的整体架构图 \relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{MTSVAE}{{3-1}{20}{多时间流变分自动编码器的整体架构图 \relax }{figure.caption.22}{}}
\newlabel{fig}{{3-1}{20}{多时间流变分自动编码器的整体架构图 \relax }{figure.caption.22}{}}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}特征编码}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 特征编码的整体结构\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig}{{3-2}{21}{特征编码的整体结构\relax }{figure.caption.23}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{21}{equation.3.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{21}{equation.3.3.2}\protected@file@percent }
\citation{14}
\citation{12}
\citation{14}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{22}{equation.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces (a) GRUI和 (b) BiconvGRUI的前向单元（BiconvGRUI的后向单元）\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig}{{3-3}{22}{(a) GRUI和 (b) BiconvGRUI的前向单元（BiconvGRUI的后向单元）\relax }{figure.caption.24}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{22}{equation.3.3.4}\protected@file@percent }
\citation{14}
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{23}{equation.3.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{23}{equation.3.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{23}{equation.3.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{23}{equation.3.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{23}{equation.3.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{23}{equation.3.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-11}}{23}{equation.3.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-12}}{23}{equation.3.3.12}\protected@file@percent }
\citation{10}
\@writefile{loe}{\contentsline {equation}{\numberline {3-13}}{24}{equation.3.3.13}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-14}}{24}{equation.3.3.14}\protected@file@percent }
\citation{15}
\citation{18}
\citation{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 时空自注意力整体结构\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig}{{3-4}{25}{时空自注意力整体结构\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}变分编码}{25}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 通道自注意力整体结构\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig}{{3-5}{26}{通道自注意力整体结构\relax }{figure.caption.26}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-15}}{26}{equation.3.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}融合}{26}{subsection.3.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-16}}{26}{equation.3.3.16}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-17}}{26}{equation.3.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}解码}{26}{subsection.3.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-18}}{27}{equation.3.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}模型训练}{27}{section.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-19}}{27}{equation.3.4.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 填充效果图 \relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{impute}{{3-6}{27}{填充效果图 \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}模型推断}{27}{section.3.5}\protected@file@percent }
\citation{zhang2017deep}
\citation{illinoisdatabankIDB-9610843}
\citation{zhang2017deep}
\citation{zhang2017deep}
\citation{illinoisdatabankIDB-9610843}
\citation{zhang2017deep}
\@writefile{loe}{\contentsline {equation}{\numberline {3-20}}{28}{equation.3.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}实验与分析}{28}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}数据集}{28}{subsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 数据集描述\relax }}{29}{table.caption.28}\protected@file@percent }
\newlabel{tb_dataset}{{3-2}{29}{数据集描述\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}实验设置}{29}{subsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 实验软硬件环境\relax }}{29}{table.caption.29}\protected@file@percent }
\newlabel{env1}{{3-3}{29}{实验软硬件环境\relax }{table.caption.29}{}}
\citation{3}
\citation{19}
\citation{4}
\citation{20}
\citation{5}
\citation{21}
\citation{8}
\@writefile{loe}{\contentsline {equation}{\numberline {3-21}}{30}{equation.3.6.21}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-22}}{30}{equation.3.6.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}对比实验结果与分析}{30}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 填充效果图 \relax }}{30}{figure.caption.30}\protected@file@percent }
\newlabel{impute}{{3-7}{30}{填充效果图 \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 填充效果图 \relax }}{31}{figure.caption.31}\protected@file@percent }
\newlabel{impute}{{3-8}{31}{填充效果图 \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces 填充效果图 \relax }}{32}{figure.caption.32}\protected@file@percent }
\newlabel{impute}{{3-9}{32}{填充效果图 \relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces 消融实验对比表(Mts:Multi temporal streams,FEm:Feature Encoding module)\relax }}{33}{table.caption.33}\protected@file@percent }
\newlabel{tb_ab}{{3-4}{33}{消融实验对比表(Mts:Multi temporal streams,FEm:Feature Encoding module)\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces TaxiBJ数据集的RMSE / NMSE指标对比}}{33}{subtable.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces TaxiNYC数据集的RMSE / NMSE指标对比}}{33}{subtable.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces BikeNYC数据集的RMSE / NMSE指标对比}}{33}{subtable.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}本章小结}{33}{section.3.7}\protected@file@percent }
\newlabel{sec3_6}{{3.7}{33}{本章小结}{section.3.7}{}}
\FN@pp@footnotehinttrue 
\@setckpt{body/part_one}{
\setcounter{page}{34}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{49}
\setcounter{currNonectr}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{3}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{3}
\setcounter{newflo@tctr}{4}
\setcounter{su@anzahl}{0}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{2}
\setcounter{enddefinitionctr}{2}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currfactctr}{0}
\setcounter{endfactctr}{0}
\setcounter{fact}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
