\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zhang2017deep}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}相关理论和技术介绍}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \relax Chapter 2\hspace  {0.5em}\ignorespaces xxx}{9}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}城市交通网络相关理论}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}交通栅格数据}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{1}}{\cite {zhang2017deep}（区域）}}{9}{definition.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 城市区域网格图 \relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{gridmap}{{2-1}{9}{城市区域网格图 \relax }{figure.caption.12}{}}
\citation{zhang2017deep}
\citation{atluri2018spatio}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{2}}{\cite {zhang2017deep}（区域出入流量）}}{10}{definition.2.2}\protected@file@percent }
\newlabel{def_flow}{{2.{2}}{10}{交通栅格数据}{definition.2.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{10}{equation.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{10}{equation.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 区域出入流量 \relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{region}{{2-2}{10}{区域出入流量 \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 交通流量测量 \relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{measure}{{2-3}{10}{交通流量测量 \relax }{figure.caption.14}{}}
\citation{little2019statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}数据缺失机制}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}卷积运算}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}普通卷积和转置卷积}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 2D卷积运算\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{conv2d}{{2-4}{12}{2D卷积运算\relax }{figure.caption.15}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{12}{equation.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 转置卷积过程 \relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{tranconv}{{2-5}{12}{转置卷积过程 \relax }{figure.caption.16}{}}
\citation{ji20123d}
\citation{tran2018closer}
\citation{wang2019video}
\citation{yu20193d,guo2019deep}
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{13}{equation.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}3D卷积}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{13}{equation.2.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{13}{equation.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 3D卷积 \relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{3Dconv}{{2-6}{14}{3D卷积 \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ConvGRU}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}标准化流技术}{14}{section.2.5}\protected@file@percent }
\citation{rezende2015variational}
\citation{kobyzev2020normalizing}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 标准化流 \relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{normal_flow}{{2-7}{15}{标准化流 \relax }{figure.caption.18}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-7}}{15}{equation.2.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-8}}{15}{equation.2.5.8}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-9}}{15}{equation.2.5.9}\protected@file@percent }
\newlabel{nf_func}{{2-9}{15}{标准化流技术}{equation.2.5.9}{}}
\citation{kingma2013auto}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}变分自编码器}{16}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}深度隐变量模型}{16}{subsection.2.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-10}}{16}{equation.2.6.10}\protected@file@percent }
\newlabel{int}{{2-10}{16}{深度隐变量模型}{equation.2.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}近似后验}{16}{subsection.2.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-11}}{16}{equation.2.6.11}\protected@file@percent }
\newlabel{dlvm}{{2-8\nobreakspace  {}(a)}{16}{Subfigure 2 2-8\protect \nobreakspace  {}(a)}{subfigure.2.8.1}{}}
\newlabel{sub@dlvm}{{(a)}{16}{Subfigure 2 2-8\nobreakspace  {}(a)\relax }{subfigure.2.8.1}{}}
\newlabel{vaeg}{{2-8\nobreakspace  {}(b)}{16}{Subfigure 2 2-8\protect \nobreakspace  {}(b)}{subfigure.2.8.2}{}}
\newlabel{sub@vaeg}{{(b)}{16}{Subfigure 2 2-8\nobreakspace  {}(b)\relax }{subfigure.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces 概率图\relax }}{16}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 深度隐变量模型}}{16}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 变分自编码器}}{16}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}变分下界}{17}{subsection.2.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-12}}{17}{equation.2.6.12}\protected@file@percent }
\newlabel{likehood}{{2-12}{17}{变分下界}{equation.2.6.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-13}}{17}{equation.2.6.13}\protected@file@percent }
\newlabel{elbo}{{2-13}{17}{变分下界}{equation.2.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}变分下界的梯度下降优化}{17}{subsection.2.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-14}}{17}{equation.2.6.14}\protected@file@percent }
\citation{kingma2013auto}
\@writefile{loe}{\contentsline {equation}{\numberline {2-15}}{18}{equation.2.6.15}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-16}}{18}{equation.2.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}本章小结}{18}{section.2.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{body/preliminary}{
\setcounter{page}{19}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{25}
\setcounter{currNonectr}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{4}
\setcounter{su@anzahl}{0}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{2}
\setcounter{enddefinitionctr}{2}
\setcounter{definition}{2}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currfactctr}{0}
\setcounter{endfactctr}{0}
\setcounter{fact}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
